<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(16, 39, 112);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_Main" stretch="1,4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_LeftPanel">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_LeftPanel" stretch="1,6,1,16">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_Favorites">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>30</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(89, 189, 244);</string>
             </property>
             <property name="text">
              <string>Favorites</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_Favorites">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(172, 208, 234);
border-style: outset;
border-width: 5px;
border-color: rgb(102, 126, 173);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_Favorites">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>349</width>
                <height>239</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_SearchHistory">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>30</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(89, 189, 244);</string>
             </property>
             <property name="text">
              <string>Search History</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_SearchHistory">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(172, 208, 234);
border-style: outset;
border-width: 5px;
border-color: rgb(102, 126, 173);

</string>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_SearchHistory">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>349</width>
                <height>655</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_RightPanel">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(172, 208, 234);
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_RightPanel" stretch="25,15,15,1,100,35,15">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_TopButtons" stretch="19,12,1,12,19">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_TopButtonsLeft">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_Smear">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>30</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: rgb(16, 39, 112);
	border-style: outset;
	border-width: 5px;
	border-color: rgb(102, 126, 173);
	color: rgb(172, 208, 234);
}

QPushButton:hover {
		background-color: rgb(66, 244, 223);
		color: rgb(0,0,0);
}

QPushButton:pressed {
		background-color: rgb(179, 241, 244);
		color: rgb(0,0,0);
}</string>
               </property>
               <property name="text">
                <string>SMEAR</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_BetweenSmearStatfi">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_Statfi">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>30</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: rgb(16, 39, 112);
	border-style: outset;
	border-width: 5px;
	border-color: rgb(102, 126, 173);
	color: rgb(172, 208, 234);
}

QPushButton:hover {
		background-color: rgb(66, 244, 223);
		color: rgb(0,0,0);
}

QPushButton:pressed {
		background-color: rgb(179, 241, 244);
		color: rgb(0,0,0);
}</string>
               </property>
               <property name="text">
                <string>STATFI</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_TopButtonsRight">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="frame_PlotSettings_Smear">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>76</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(16, 39, 112);
border-radius: 5px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,5,5,32,6,4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBox_Interval">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 5px;
background-color: rgb(89, 189, 244);</string>
                  </property>
                  <property name="placeholderText">
                   <string> Interval</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_Stations">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 5px;
background-color: rgb(89, 189, 244);</string>
                  </property>
                  <property name="currentText">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string> Stations</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Test</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Test1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Test2</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_Variables">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 5px;
background-color: rgb(89, 189, 244);</string>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <property name="currentText">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string> Variables</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_PlotSettings_Smear">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Calendar_Smear">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: rgb(89, 189, 244);
}

QPushButton:hover {
		background-color: rgb(66, 244, 223);
}

QPushButton:pressed {
		background-color: rgb(179, 241, 244);
}</string>
                  </property>
                  <property name="text">
                   <string>Calendar</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Plot_Smear">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: rgb(89, 189, 244);
}

QPushButton:hover {
		background-color: rgb(66, 244, 223);
}

QPushButton:pressed {
		background-color: rgb(179, 241, 244);
}

</string>
                  </property>
                  <property name="text">
                   <string>Plot</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_PlotSettings_Statfi">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>76</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(16, 39, 112);
border-radius: 5px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_PlotSettings_Statfi" stretch="27,29,27,50,160,37,25">
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="checkBox_Volume">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox {
	background-color: rgb(89, 189, 244);
}
</string>
                  </property>
                  <property name="text">
                   <string>Volume</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_Intensity">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox {
	background-color: rgb(89, 189, 244);
}</string>
                  </property>
                  <property name="text">
                   <string>Intensity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_Indexed">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox {
	background-color: rgb(89, 189, 244);
}</string>
                  </property>
                  <property name="text">
                   <string>Indexed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_IntensityIndexed">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox {
	background-color: rgb(89, 189, 244);
}</string>
                  </property>
                  <property name="text">
                   <string>Intensity Indexed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_PlotSettings_Statfi">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Calendar_Statfi">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: rgb(89, 189, 244);
}

QPushButton:hover {
		background-color: rgb(66, 244, 223);
}

QPushButton:pressed {
		background-color: rgb(179, 241, 244);
}</string>
                  </property>
                  <property name="text">
                   <string>Calendar</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Plot_Statfi">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: rgb(89, 189, 244);
}

QPushButton:hover {
		background-color: rgb(66, 244, 223);
}

QPushButton:pressed {
		background-color: rgb(179, 241, 244);
}

</string>
                  </property>
                  <property name="text">
                   <string>Plot</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_PlotButtonsSeparator">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_SmearPlot" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(16, 39, 112);
border-top-left-radius: 10px;
border-top-right-radius: 10px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_StatfiPlot" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(16, 59, 112);
border-top-left-radius: 10px;
border-top-right-radius: 10px;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="frame_PlotBottomPanel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(16, 39, 112);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_PlotBottomPanel" stretch="12,1,1,60,40">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_RadioSelection" stretch="20,0">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="verticalSpacer_RadioSelectionTop">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Preferred</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_RadioSelection">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>90</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(89, 189, 244);
border-radius: 5px;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_RadioSelection_2">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QRadioButton" name="radioButton_Scatter">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>20</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::RightToLeft</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QRadioButton::indicator{
	width: 15px;
	height: 15px;
}</string>
                         </property>
                         <property name="text">
                          <string>Scatter</string>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="radioButton_BarChart">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>20</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::RightToLeft</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="text">
                          <string>BarChart</string>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_PlotBottomPanelLeft">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_AddHistoricalData" stretch="20,0">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="verticalSpacer_AddHistoricalDataTop">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Preferred</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_AddHistoricalData">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>90</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>15</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: rgb(89, 189, 244);
}

QPushButton:hover {
		background-color: rgb(66, 244, 223);
}

QPushButton:pressed {
		background-color: rgb(179, 241, 244);
}</string>
                    </property>
                    <property name="text">
                     <string>Add 
Historical
 Data</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_PlotBottomPanelMid">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QTableView" name="tableView_PlotBottomTable">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(89, 189, 244);
border-radius: 5px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_BottomButtons" stretch="64,2,1,2">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_BottomButtonsLeft">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_SaveToFavorites">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>240</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border-radius: 2px;
	background-color: rgb(89, 189, 244);
}

QPushButton:hover {
		background-color: rgb(66, 244, 223);
}

QPushButton:pressed {
		background-color: rgb(179, 241, 244);
}</string>
               </property>
               <property name="text">
                <string>Save to Favorites</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_BottomButtonsRight">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_ExportPlot">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>170</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border-radius: 2px;
	background-color: rgb(89, 189, 244);
}

QPushButton:hover {
		background-color: rgb(66, 244, 223);
}

QPushButton:pressed {
		background-color: rgb(179, 241, 244);
}</string>
               </property>
               <property name="text">
                <string>Export plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Statfi</sender>
   <signal>released()</signal>
   <receiver>frame_PlotSettings_Smear</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1332</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Smear</sender>
   <signal>released()</signal>
   <receiver>frame_PlotSettings_Smear</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>971</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Statfi</sender>
   <signal>released()</signal>
   <receiver>frame_PlotSettings_Statfi</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1332</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Smear</sender>
   <signal>released()</signal>
   <receiver>frame_PlotSettings_Statfi</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>971</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Smear</sender>
   <signal>released()</signal>
   <receiver>widget_StatfiPlot</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>996</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>1526</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Smear</sender>
   <signal>released()</signal>
   <receiver>widget_SmearPlot</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>996</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Statfi</sender>
   <signal>released()</signal>
   <receiver>widget_SmearPlot</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Statfi</sender>
   <signal>released()</signal>
   <receiver>widget_StatfiPlot</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>1526</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
